<?php
//
// Чистка давно выполненных заданий рассылки (чтобы не накапливались в слишком больших количествах).
// Актуальные (создаваемые и рассылаемые) рассылки не затрагиваются. Только те, что остановлены или закончились.
//
// Рекомендуется выполнять раз в неделю-месяц. Чаще просто нет нужды.
//

_main_::depend('mailer_tasks//opers'); delete_mailer_tasks_where_stopped(_config_::$mailer_tasks_history_age);

// В случае "тихого" режима не генериуем отчёт.
if (in_array('silent', $pathargs)) throw new exception_exit();

?>